[Interface]
PrivateKey = aI8VEtJ+a51xEhl1/CMTMEDeRTA6nxwxoBr1UQFlq0s=
Address = 10.8.0.8/24, fdcc:ad94:bacf:61a4::cafe:8/112
DNS = 1.1.1.1, 2606:4700:4700::1111
MTU = 1420

[Peer]
PublicKey = 3c3DCmicNjBxYCS0aFnrhDkOrYl+vsUd8uaIDuSEXEI=
PresharedKey = /TqhOOcVTBr9Yi2+8R3x6lxRmhPUuDKHRHF+n2U8nU4=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = wg.zentrix.co.id:51820
